.container {
  padding: 0 2rem;
  background-color: #222;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
  color: #fff;
  width: 100%;
  height: 100%;
}

.title {
  margin: auto;
  font-size: 100px;
}

.title a {
  color: #fff;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  font-size: 48px;
  white-space: pre;
}

.content {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  font-size: 24px;
  white-space: pre;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: auto;
  color: #fff;
}

.card {
  flex: 0 1 calc(25% - 2rem); 
  margin: 1rem;
  font-size: 114px;
  text-decoration: none;
  padding: 1.5rem;
  color: #fff;
  text-align: center;
  background-color: #333;
  border: 3px solid #666;
  border-radius: 5px;
  width: 20%;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #444;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.2rem;
}

.image {
  width: 90px;
  height: 90px;
  align-items: center;
}

@media (max-width: 600px) {
  .title {
    font-size: 50px;
  }

  .image {
    width: 45px;
    height: 45px;
  }

  .description {
    font-size: 17px;
  }

  .content {
    font-size: 17px;
  }
  
  .card {
    flex: 0 1 calc(75% - 2rem); 
    font-size: 10px;
  }
}
